{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Agents in a Box",
  "version": "0.1.0",
  "identifier": "dev.agentsinabox.desktop",
  "build": {
    "frontendDist": "ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm --prefix ui run dev",
    "beforeBuildCommand": "npm --prefix ui run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Agents in a Box",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/icon.png"],
    "externalBin": ["binaries/ainb-hangar-daemon"]
  }
}
