{
  "name": "ainb-hooks",
  "version": "0.2.0",
  "description": "Emit actionable Claude Code lifecycle events (awaiting-input / permission via Notification, plus Stop) to the ainb notification inbox (ainb-notifyd via Unix socket).",
  "author": {
    "name": "Agents-in-a-Box"
  },
  "//": "Only the events that need the human are registered. Claude Code surfaces both idle/awaiting-input AND permission prompts through the Notification hook, so Notification + Stop cover every actionable case. Telemetry (SessionStart / UserPromptSubmit / PostToolUse / PreCompact) is intentionally NOT hooked — PostToolUse alone fires dozens of times per turn and would bury the signal. The daemon also drops any non-user-facing event defensively (see crates/ainb-plugin-notifyd/src/listener.rs).",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "AINB_AGENT=claude ${CLAUDE_PLUGIN_ROOT}/hooks/notify.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "AINB_AGENT=claude ${CLAUDE_PLUGIN_ROOT}/hooks/notify.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
