{
  "name": "illustration",
  "version": "1.0.0",
  "description": "Mascot-driven explanatory illustration family. A shared workflow engine (digest → shot list → per-image generation → QA → deliver) wrapped by per-character sub-skills, each with its own visual style, IP anchors, and likeness-locked references. Ships illustration:sporthead-alex (ShotClubhouse Sport Head — sketchnote visual notes, gold/mono) and illustration:popa (pink blob with a notepad — crude hand-drawn pastel). Invoke the bare `illustration` skill to pick a mascot.",
  "author": {
    "name": "stevengonsalvez"
  },
  "keywords": [
    "illustration",
    "mascot",
    "image-generation",
    "explainer",
    "branding",
    "alex",
    "popa",
    "sport-head",
    "shotclubhouse"
  ]
}
